# A NEW UPDATE MUST BE THIS MANY DAYS OLD
MinimumAge=7
# PREVIOUSLY DOWNLOADED PACKAGES DELETED IF OLDER THAN THIS MANY DAYS
OldUpdates=60
# NETWORK TIMEOUT IN SECONDS (900s = 15m)
NetTimeout=900
# SCRIPT WILL SELF-UPDATE IF SET TO 1
SelfUpdate=1
# SCRIPT WILL EXECUTE (eval) THIS AFTER A SUCCESSFUL UPDATE BUT BEFORE STARTING PLEX
PostUpdateScript=
